MYSQL_DATABASE=FabiaNatura
MYSQL_HOST=fabianatura.c7sequsemti1.sa-east-1.rds.amazonaws.com
MYSQL_PORT=3306
MYSQL_PASSWORD=rodrigo73714089ubnt
MYSQL_USER=admin
JWT_SECRET=tu_clave_secreta_jwt_super_segura_2025